/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 8, 2016 */



@font-face {
    font-family: 'andika_new_basicbold';
    src: url('andikanewbasic-b-webfont.woff2') format('woff2'),
         url('andikanewbasic-b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andika_new_basicbold_italic';
    src: url('andikanewbasic-bi-webfont.woff2') format('woff2'),
         url('andikanewbasic-bi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andika_new_basicitalic';
    src: url('andikanewbasic-i-webfont.woff2') format('woff2'),
         url('andikanewbasic-i-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andika_new_basicregular';
    src: url('andikanewbasic-r-webfont.woff2') format('woff2'),
         url('andikanewbasic-r-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}